<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Just Live Translate v2.0 by ImFuryPro</title>
        <link rel="stylesheet" type="text/css" href="./css/justStyle-v3.0.css">
    </head>
    <body>
        <div id="main" class="height100">
            <div class="mainContent">
                <h1 data-word="title">Привет мир!</h1>
                <div class="block middleText fontSize18">
                    <p data-word="text" style="margin-bottom: 10px;">Сейчас ты читаешь этот текст на Русском языке!<br />Теперь, попробуй выбери нужный тебе язык</p>
                    <input data-word="placeholder" type="text" class="field" placeholder="Даже в placeholder текст переводит" style="width: 350px;text-align: center;">
                    
                    <div class="languages">
                        <a href="#" data-action="changeLang" data-lang="ru">
                            <img src="./images/icons/flags/24/Russia.png">
                        </a>
                        <a href="#" data-action="changeLang" data-lang="be">
                            <img src="./images/icons/flags/24/Belarus.png">
                        </a>
                        <a href="#" data-action="changeLang" data-lang="uk">
                            <img src="./images/icons/flags/24/Ukraine.png">
                        </a>
                        <a href="#" data-action="changeLang" data-lang="en">
                            <img src="./images/icons/flags/24/United-Kingdom.png">
                        </a>
                        <a href="#" data-action="changeLang" data-lang="de">
                            <img src="./images/icons/flags/24/Germany.png">
                        </a>
                        <a href="#" data-action="changeLang" data-lang="fr">
                            <img src="./images/icons/flags/24/France.png">
                        </a>
                        <a href="#" data-action="changeLang" data-lang="es">
                            <img src="./images/icons/flags/24/Spain.png">
                        </a>
                    </div>
                </div>
                <div id="copyright">
                    <a href="https://imfurypro.ru/">ImFuryPro</a> - Just Live Translate v2.0 © 2021
                </div>
            </div>
        </div>
        <script type="text/javascript" src="./js/liveTranslate.js"></script>
    </body>
</html>
